- name: Build and Deploy Petstore
  hosts: 35.154.208.141
  become: yes
  tasks:
    - name: Update apt package cache
      apt:
        update_cache: yes

    - name: Log in to Docker Hub
      delegate_to: localhost
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: "vishwa0405"
        password: "dckr_pat_8wrhvBEqJnQyEqWfZDqtfAqgbxI"

    - name: Build and Push Docker image
      delegate_to: localhost
      community.docker.docker_image:
        name: "vishwa0405/petstore"
        tag: latest
        build:
          path: /var/lib/jenkins/workspace/petstore
        push: yes
        source: build

    - name: Pull and Run Petstore container on remote EC2
      community.docker.docker_container:
        name: pet1
        image: "vishwa0405/petstore:latest"
        state: started
        restart_policy: always
        published_ports:
          - "8081:8080"

